<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swiftly6502" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-s3-l2e">
                                <rect key="frame" x="220" y="20" width="160" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="4yw-GN-YHh"/>
                                    <constraint firstAttribute="width" secondItem="Srp-s3-l2e" secondAttribute="height" multiplier="1:1" id="ECU-2t-oZu"/>
                                    <constraint firstAttribute="width" constant="160" id="k9n-0f-CP0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-Ia-goi">
                                <rect key="frame" x="267" y="440" width="66" height="66"/>
                                <color key="backgroundColor" red="0.71541282579999999" green="0.78025301550000004" blue="0.99708649859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="dYh-rf-RHx"/>
                                    <constraint firstAttribute="height" constant="66" id="nXE-cD-Ipo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="someButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsY-BP-tYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL8-f3-d61">
                                <rect key="frame" x="267" y="514" width="66" height="66"/>
                                <color key="backgroundColor" red="0.71541282579999999" green="0.78025301550000004" blue="0.99708649859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="81a-GC-eAF"/>
                                    <constraint firstAttribute="width" constant="66" id="phi-Yu-xkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="someButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTr-j5-THO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f77-rz-jbk">
                                <rect key="frame" x="341" y="514" width="66" height="66"/>
                                <color key="backgroundColor" red="0.71541282579999999" green="0.78025301550000004" blue="0.99708649859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="fyX-SF-kVL"/>
                                    <constraint firstAttribute="width" constant="66" id="o58-W5-AvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="someButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXp-EK-joS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7x-Cb-Kd4">
                                <rect key="frame" x="193" y="514" width="66" height="66"/>
                                <color key="backgroundColor" red="0.71541282579999999" green="0.78025301550000004" blue="0.99708649859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="AsR-QM-kYa"/>
                                    <constraint firstAttribute="height" constant="66" id="PU3-1b-H2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="someButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4I-hL-W8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijZ-Nb-jds">
                                <rect key="frame" x="272" y="188" width="56" height="30"/>
                                <color key="backgroundColor" red="0.71541282579999999" green="0.78025301550000004" blue="0.99708649859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AkT-2g-AjW"/>
                                    <constraint firstAttribute="width" constant="56" id="mMR-3l-qjt"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startCpu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJt-U0-ePJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f77-rz-jbk" firstAttribute="leading" secondItem="pL8-f3-d61" secondAttribute="trailing" constant="8" id="1nC-vR-HmK"/>
                            <constraint firstItem="pL8-f3-d61" firstAttribute="top" secondItem="A4S-Ia-goi" secondAttribute="bottom" constant="8" id="Cqd-hq-jOj"/>
                            <constraint firstItem="pL8-f3-d61" firstAttribute="leading" secondItem="J7x-Cb-Kd4" secondAttribute="trailing" constant="8" id="CyY-eg-Noh"/>
                            <constraint firstItem="ijZ-Nb-jds" firstAttribute="top" secondItem="Srp-s3-l2e" secondAttribute="bottom" constant="8" id="HRC-ku-afE"/>
                            <constraint firstItem="Srp-s3-l2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="INY-Ef-FqF"/>
                            <constraint firstItem="pL8-f3-d61" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkZ-kM-zfF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pL8-f3-d61" secondAttribute="bottom" constant="20" id="SXu-gq-y8r"/>
                            <constraint firstItem="ijZ-Nb-jds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XHR-4P-4iO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f77-rz-jbk" secondAttribute="bottom" constant="20" id="eSU-Pe-qbT"/>
                            <constraint firstItem="A4S-Ia-goi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scH-la-xIA"/>
                            <constraint firstItem="Srp-s3-l2e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yGk-WQ-pPY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J7x-Cb-Kd4" secondAttribute="bottom" constant="20" id="yqc-w1-Seu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="J7x-Cb-Kd4" id="nNc-yU-4RY"/>
                        <outlet property="dButton" destination="f77-rz-jbk" id="rbu-FU-x2l"/>
                        <outlet property="sButton" destination="pL8-f3-d61" id="rxO-Dd-7bi"/>
                        <outlet property="screenView" destination="Srp-s3-l2e" id="BSJ-gL-UXh"/>
                        <outlet property="wButton" destination="A4S-Ia-goi" id="E9U-Qd-J8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="253"/>
        </scene>
    </scenes>
</document>
